html/dtd/dasstyle.dtd

<!ELEMENT DASSTYLE (STYLESHEET)>
<!ELEMENT STYLESHEET (CATEGORY+)>
<!ATTLIST STYLESHEET version CDATA #REQUIRED>
<!ELEMENT CATEGORY (TYPE+)>
<!ATTLIST CATEGORY id CDATA #REQUIRED>
<!ELEMENT TYPE (GLYPH)>
<!ATTLIST TYPE id CDATA #REQUIRED>
<!ELEMENT GLYPH (BOX | TOOMANY | ARROW | LINE | CONNECTOR | TEXT | EX | CROSS | DOT | TRIANGLE | SPAN)>
<!ELEMENT BOX (WIDTH?, COLOR?, OUTLINECOLOR?, LINEWIDTH?)>
<!ELEMENT TOOMANY (WIDTH?, COLOR?, OUTLINECOLOR?, LINEWIDTH?)>
<!ELEMENT ARROW (WIDTH?, COLOR?, PARALLEL?, NORTHEAST?, SOUTHWEST?)>
<!ELEMENT LINE (WIDTH?, COLOR?)>
<!ELEMENT CONNECTOR (WIDTH?, COLOR?)>
<!ELEMENT TEXT (FONT?, FONTSIZE?, STRING?, STYLE?, COLOR?)>
<!ELEMENT EX (WIDTH?, COLOR?)>
<!ELEMENT CROSS (WIDTH?, COLOR?)>
<!ELEMENT DOT (WIDTH?, COLOR?)>
<!ELEMENT TRIANGLE (COLOR?, WIDTH?, OUTLINECOLOR?, LINEWIDTH?)>
<!ELEMENT SPAN (COLOR?, WIDTH?)>
<!ELEMENT WIDTH (#PCDATA)>
<!ELEMENT COLOR (#PCDATA)>
<!ELEMENT OUTLINECOLOR (#PCDATA)>
<!ELEMENT LINEWIDTH (#PCDATA)>
<!ELEMENT PARALLEL (#PCDATA)>
<!ELEMENT NORTHEAST (#PCDATA)>
<!ELEMENT SOUTHWEST (#PCDATA)>
<!ELEMENT FONT (#PCDATA)>
<!ELEMENT FONTSIZE (#PCDATA)>
<!ELEMENT STRING (#PCDATA)>
<!ELEMENT STYLE (#PCDATA)>

